# Image-CLI

./: README.md  pom.xml
src/main/java/dev/dynamic/: FormatManager.java  Main.java  WDirManager.java
src/main/java/dev/dynamic/commands/: Command.java  Registry.java
src/main/java/dev/dynamic/commands/impl/: BatchConvertCommand.java  ConvertCommand.java  ExtensionsCommand.java  HelpCommand.java  ResizeCommand.java  ScaleRatioCommand.java  SetWdirCommand.java
